.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  /* min-height: 10vh; */
}

.description {
  display: inherit;
  justify-content: center;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 900px;

  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

.rotatebutton {
  display: block;
  margin: 4px;
  padding: 5px 5px;
  font-size: 8px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  border: 2px solid black;
  /* transform: rotate(-45deg); */
}

.rotatebutton:hover {
  cursor: pointer;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.container {
  display: flex;
}

.item {
  flex: 1;
}
.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  align-items: center;
  height: 60px;
  margin-bottom: 40px;

}

.money {
  margin-bottom: 90px;
  padding: 30px;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 660px;
  border: solid 2px black;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  height: 100px; /* viewport height */
}
.mainNFT {
  margin-top: 40px;
}

.header_bottun {
  cursor: pointer;
  font-weight: bold;
}

.money_number {
  margin-left: 5px;
  margin-right: 20px;
  font-size: 14px;
  padding-top: 2px;
  font-weight: bold;
}

.subTitle {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.nftImage {
  margin-right: 20px;
}

.getContract {
  margin-left: 25px;
  padding: 6px;
  border: 2px solid black;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.container_number {
  display: flex;
  align-items: center;
}

.number {
  margin-left: 10px;
}


.headerItem {
  margin-right: 10px; /* 各要素の間隔を調整する場合は適宜調整してください */
}

.apple_position {
  position: absolute;
  top: 68%;
  left: 60%;
  /* z-index: 1; */
  cursor: pointer;
}

.treasure_position {
  position: absolute;
  top: 20%;
  left: 26%;
  /* z-index: 1; */
  cursor: pointer;
}

.factory_position {
  position: absolute;
  top: 23%;
  left: 4%;
  /* z-index: 1; */
  width: 165px;
  height: 165px;
  cursor: pointer;
}

.store_position {
  position: absolute;
  top: 30%;
  left: 76%;
  /* z-index: 1; */
  width: 180px;
  height: 180px;
  cursor: pointer;
}

.house_position {
  position: absolute;
  top: 20%;
  left: 60%;
  /* z-index: 1; */
  cursor: pointer;
}

.vege_position {
  position: absolute;
  top: 20%;
  left: 24%;
  display: flex;
  /* z-index: -10; */
  cursor: pointer;
}

.seed_position {
  position: absolute;
  top: 50%;
  left: 40%;
  display: flex;
  z-index: 0;
  cursor: pointer;
  animation: sway 1s ease-in-out infinite;
}

@keyframes sway {
  0%, 100% { transform: rotate(-7deg); }
  50% { transform: rotate(7deg); }
}

.background {
  z-index: -50;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.header_menu {
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 10px;
  position: absolute;
  top: 0%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.connect_wallet {
  border-radius: 25px;
  color: white;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: black;
}
.header_right {
  display: flex;
  align-items: center;
}

.nft_popup {
  display: flex;
}


@media screen and (max-width: 600px) {
  .image_logo {
    display: none;
  }

  .apple_position {
    top: 80%;
    left: 45%;
  }
  .treasure_position {
    position: absolute;
    top: 15%;
    left: 13%;
    /* z-index: 1; */
    cursor: pointer;
  }
  
  .factory_position {
    position: absolute;
    top: 60%;
    left: 10%;
    /* z-index: 1; */
    width: 165px;
    height: 165px;
    cursor: pointer;
  }
  
  .store_position {
    position: absolute;
    top: 60%;
    left: 70%;
    /* z-index: 1; */
    width: 180px;
    height: 180px;
    cursor: pointer;
  }
  
  .house_position {
    position: absolute;
    top: 15%;
    left: 70%;
    /* z-index: 1; */
    cursor: pointer;
  }
  
  .vege_position {
    position: absolute;
    top: 12%;
    left: 17%;
    display: flex;
    /* z-index: -10; */
    cursor: pointer;
  }
  
  .seed_position {
    position: absolute;
    top: 40%;
    left: 40%;
    display: flex;
    z-index: 0;
    cursor: pointer;
    animation: sway 1s ease-in-out infinite;
  }
}